ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (
'ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, Spac
eBoundary1stLevelAddOnView]','Comment [Comments]',
'Comment [System: Bentley OpenBuildings Designer 10.05.00.49]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'CALLES',
/* time_stamp */ '2019-11-19T20:42:03+01:00',
/* author */ ('Nombre Apellidos'),
/* organization */ ('Nombre de la organizaci\X\F3n'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer 10.05.00.49',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCGRIDAXIS('A',#28,.F.);
#11=IFCGRIDAXIS('B',#29,.F.);
#12=IFCGRIDAXIS('C',#30,.F.);
#13=IFCGRIDAXIS('D',#31,.F.);
#14=IFCGRIDAXIS('1',#32,.F.);
#15=IFCGRIDAXIS('2',#33,.F.);
#16=IFCGRIDAXIS('3',#34,.F.);
#17=IFCGRIDAXIS('4',#35,.F.);
#18=IFCGRIDAXIS('5',#36,.F.);
#19=IFCCURVESTYLE($,$,$,#97);
#20=IFCCURVESTYLE($,$,$,#98);
#21=IFCCURVESTYLE($,$,$,#99);
#22=IFCCURVESTYLE($,$,$,#100);
#23=IFCCURVESTYLE($,$,$,#101);
#24=IFCCURVESTYLE($,$,$,#102);
#25=IFCCURVESTYLE($,$,$,#103);
#26=IFCCURVESTYLE($,$,$,#104);
#27=IFCCURVESTYLE($,$,$,#105);
#28=IFCPOLYLINE((#356,#357));
#29=IFCPOLYLINE((#358,#359));
#30=IFCPOLYLINE((#360,#361));
#31=IFCPOLYLINE((#362,#363));
#32=IFCPOLYLINE((#364,#365));
#33=IFCPOLYLINE((#366,#367));
#34=IFCPOLYLINE((#368,#369));
#35=IFCPOLYLINE((#370,#371));
#36=IFCPOLYLINE((#372,#373));
#37=IFCGEOMETRICCURVESET((#28,#29,#30,#31,#32,#33,#34,#35,#36));
#38=IFCGRID('1q2qwKZUDE2f1nsHKxXkEY',#45,'OrthogonalGrid',
'Plantilla Rejilla\\Por Defecto, Orthogonal',$,#290,#77,(#10,#11,#12,#13),
(#14,#15,#16,#17,#18),$);
#39=IFCTELECOMADDRESS($,$,$,('Tel\X\E9fono'),$,$,('Correo electr\X\F3n
ico'),$);
#40=IFCAPPLICATION(#41,'10.05.00.49','OpenBuildings Designer','OBD');
#41=IFCORGANIZATION($,'Nombre de la organizaci\X\F3n',$,$,(#53));
#42=IFCACTORROLE(.SUPPLIER.,$,$);
#43=IFCPERSON('Id','Apellidos','Nombre',('MiddleNames'),('Titles'),(
'SuffixTitles'),(#42),(#39));
#44=IFCPERSONANDORGANIZATION(#43,#41,$);
#45=IFCOWNERHISTORY(#44,#40,$,.MODIFIED.,$,$,$,1574192523);
#46=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,0.);
#47=IFCQUANTITYLENGTH('NominalHeight',$,$,3.);
#48=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,0.);
#49=IFCQUANTITYLENGTH('NominalHeight',$,$,3.);
#50=IFCELEMENTQUANTITY('1LRQGdMJ258r$oNedBHNXd',#45,'BaseQuantities',$,
$,(#46,#47));
#51=IFCELEMENTQUANTITY('1Wi5r47aOd_ZZW4iv04_27',#45,'BaseQuantities',$,
$,(#48,#49));
#52=IFCPOSTALADDRESS($,$,$,$,('C. Almansa','','',''),'','Barcelona','',
'08039','Espa\X\F1a');
#53=IFCPOSTALADDRESS($,$,$,$,('Direcci\X\F3n 1','Direcci\X\F3n 2'),$,
'Ciudad/unicipio','Estado/egi\X\F3n','C\X\F3digo postal','Pa\X\EDs');
#54=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#57,1.,
 .MODEL_VIEW.,$);
#55=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#57,1.,
 .SKETCH_VIEW.,$);
#56=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#57,
1.,.MODEL_VIEW.,$);
#57=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#381,#376);
#58=IFCBOUNDINGBOX(#303,47.846793,5.5,3.086265);
#59=IFCBOUNDINGBOX(#314,5.,12.098509,3.729979);
#60=IFCBOUNDINGBOX(#319,7.204219,12.098509,4.072141);
#61=IFCBOUNDINGBOX(#331,47.829184,5.954222,4.449163);
#62=IFCRELCONTAINEDINSPATIALSTRUCTURE('0pmVaZr6VVSWaeodQTnQRY',#45,$,$,
(#279,#280,#281,#282),#64);
#63=IFCRELCONTAINEDINSPATIALSTRUCTURE('2b41DgG8RD27Dlh3ozE5YQ',#45,$,$,
(#38),#65);
#64=IFCBUILDINGSTOREY('0yLoWzAXGIjb_gIaBE4nwS',#45,'Planta 00',
'Planta Baja',$,#285,$,'',.ELEMENT.,0.);
#65=IFCBUILDING('2S8FpN3nFyIKs62ap3FT6t',#45,'Edificio 1',
'Bentley Systems Iberica\X\0A',$,#284,$,'',.ELEMENT.,0.,0.,#52);
#66=IFCRELDEFINESBYTYPE('1SwCQkH8GFaWPqe31B_HDS',#45,$,$,(#279,#280,#281,
#282),#67);
#67=IFCBUILDINGELEMENTPROXYTYPE('3sL$01Taf7V5MmG5BGXj72',#45,
'Dise\X\C3\X\B1oEsquem\X\C3\X\A1tico:Terreno-Peatonal',$,$,$,$,$,$,
 .NOTDEFINED.);
#68=IFCRELASSOCIATESMATERIAL('3PMwqFCuj3bMrLWKw01RoR',#45,$,$,(#279),#72);
#69=IFCRELASSOCIATESMATERIAL('3K5xn7FvS6YU7VLNYrAIrY',#45,$,$,(#280),#72);
#70=IFCRELASSOCIATESMATERIAL('2y3BxUXfWx3c9eytYHFrsx',#45,$,$,(#281),#72);
#71=IFCRELASSOCIATESMATERIAL('3X1ELYZaIw2vXpaEtmWh6u',#45,$,$,(#282),#72);
#72=IFCMATERIAL('Terreno-Peatonal');
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#270,#271));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#272,#273));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#275));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#276,#277));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#78=IFCPRESENTATIONLAYERASSIGNMENT('A-SUEL',$,(#270,#272,#274,#276),$);
#79=IFCPRESENTATIONLAYERASSIGNMENT('',$,(#28,#29,#30,#31,#32,#33,#34,#35,
#36),$);
#80=IFCPRESENTATIONSTYLEASSIGNMENT((#110));
#81=IFCPRESENTATIONSTYLEASSIGNMENT((#111));
#82=IFCPRESENTATIONSTYLEASSIGNMENT((#112));
#83=IFCPRESENTATIONSTYLEASSIGNMENT((#113));
#84=IFCPRESENTATIONSTYLEASSIGNMENT((#19));
#85=IFCPRESENTATIONSTYLEASSIGNMENT((#20));
#86=IFCPRESENTATIONSTYLEASSIGNMENT((#21));
#87=IFCPRESENTATIONSTYLEASSIGNMENT((#22));
#88=IFCPRESENTATIONSTYLEASSIGNMENT((#23));
#89=IFCPRESENTATIONSTYLEASSIGNMENT((#24));
#90=IFCPRESENTATIONSTYLEASSIGNMENT((#25));
#91=IFCPRESENTATIONSTYLEASSIGNMENT((#26));
#92=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#93=IFCCOLOURRGB($,0.701960784313,0.701960784313,0.701960784313);
#94=IFCCOLOURRGB($,0.701960784313,0.701960784313,0.701960784313);
#95=IFCCOLOURRGB($,0.701960784313,0.701960784313,0.701960784313);
#96=IFCCOLOURRGB($,0.701960784313,0.701960784313,0.701960784313);
#97=IFCCOLOURRGB($,1.,1.,1.);
#98=IFCCOLOURRGB($,1.,1.,1.);
#99=IFCCOLOURRGB($,1.,1.,1.);
#100=IFCCOLOURRGB($,1.,1.,1.);
#101=IFCCOLOURRGB($,1.,1.,1.);
#102=IFCCOLOURRGB($,1.,1.,1.);
#103=IFCCOLOURRGB($,1.,1.,1.);
#104=IFCCOLOURRGB($,1.,1.,1.);
#105=IFCCOLOURRGB($,1.,1.,1.);
#106=IFCSURFACESTYLESHADING(#93);
#107=IFCSURFACESTYLESHADING(#94);
#108=IFCSURFACESTYLESHADING(#95);
#109=IFCSURFACESTYLESHADING(#96);
#110=IFCSURFACESTYLE($,.BOTH.,(#106));
#111=IFCSURFACESTYLE($,.BOTH.,(#107));
#112=IFCSURFACESTYLE($,.BOTH.,(#108));
#113=IFCSURFACESTYLE($,.BOTH.,(#109));
#114=IFCSTYLEDITEM(#266,(#80),$);
#115=IFCSTYLEDITEM(#267,(#81),$);
#116=IFCSTYLEDITEM(#268,(#82),$);
#117=IFCSTYLEDITEM(#269,(#83),$);
#118=IFCSTYLEDITEM(#28,(#84),$);
#119=IFCSTYLEDITEM(#29,(#85),$);
#120=IFCSTYLEDITEM(#30,(#86),$);
#121=IFCSTYLEDITEM(#31,(#87),$);
#122=IFCSTYLEDITEM(#32,(#88),$);
#123=IFCSTYLEDITEM(#33,(#89),$);
#124=IFCSTYLEDITEM(#34,(#90),$);
#125=IFCSTYLEDITEM(#35,(#91),$);
#126=IFCSTYLEDITEM(#36,(#92),$);
#127=IFCPOLYLOOP((#292,#293,#294,#295));
#128=IFCPOLYLOOP((#295,#294,#296,#297));
#129=IFCPOLYLOOP((#297,#298,#299,#300,#292,#295));
#130=IFCPOLYLOOP((#301,#302,#303,#304));
#131=IFCPOLYLOOP((#304,#303,#293,#292,#300,#305));
#132=IFCPOLYLOOP((#305,#300,#299,#306));
#133=IFCPOLYLOOP((#306,#299,#298,#307));
#134=IFCPOLYLOOP((#296,#302,#301,#307,#298,#297));
#135=IFCPOLYLOOP((#296,#294,#293,#303,#302));
#136=IFCPOLYLOOP((#304,#305,#306,#307,#301));
#137=IFCPOLYLOOP((#309,#310,#311,#312));
#138=IFCPOLYLOOP((#311,#313,#314,#312));
#139=IFCPOLYLOOP((#315,#309,#312,#314));
#140=IFCPOLYLOOP((#316,#310,#309,#315));
#141=IFCPOLYLOOP((#310,#316,#313,#311));
#142=IFCPOLYLOOP((#316,#315,#314,#313));
#143=IFCPOLYLOOP((#318,#319,#320,#321));
#144=IFCPOLYLOOP((#320,#322,#323,#324,#325,#321));
#145=IFCPOLYLOOP((#318,#325,#326,#327,#328));
#146=IFCPOLYLOOP((#324,#329,#326,#325));
#147=IFCPOLYLOOP((#323,#330,#329,#324));
#148=IFCPOLYLOOP((#329,#330,#327,#326));
#149=IFCPOLYLOOP((#319,#318,#328,#331));
#150=IFCPOLYLOOP((#331,#322,#320,#319));
#151=IFCPOLYLOOP((#331,#328,#327,#330,#323,#322));
#152=IFCPOLYLOOP((#318,#321,#325));
#153=IFCPOLYLOOP((#332,#333,#334,#335));
#154=IFCPOLYLOOP((#336,#337,#338));
#155=IFCPOLYLOOP((#339,#340,#333,#332));
#156=IFCPOLYLOOP((#340,#339,#336));
#157=IFCPOLYLOOP((#338,#340,#336));
#158=IFCPOLYLOOP((#333,#340,#338,#328,#331,#341,#334));
#159=IFCPOLYLOOP((#341,#342,#343,#344,#335,#334));
#160=IFCPOLYLOOP((#336,#339,#332,#335,#344,#345,#346,#347));
#161=IFCPOLYLOOP((#338,#337,#348,#328));
#162=IFCPOLYLOOP((#337,#336,#347,#349,#350,#348));
#163=IFCPOLYLOOP((#350,#351,#352,#331,#328,#348));
#164=IFCPOLYLOOP((#331,#352,#342,#341));
#165=IFCPOLYLOOP((#353,#354,#355,#343,#342,#352,#351));
#166=IFCPOLYLOOP((#355,#345,#344,#343));
#167=IFCPOLYLOOP((#347,#346,#354));
#168=IFCPOLYLOOP((#354,#346,#345,#355));
#169=IFCPOLYLOOP((#347,#354,#353));
#170=IFCPOLYLOOP((#353,#349,#347));
#171=IFCPOLYLOOP((#349,#353,#351,#350));
#172=IFCFACEOUTERBOUND(#127,.T.);
#173=IFCFACEOUTERBOUND(#128,.T.);
#174=IFCFACEOUTERBOUND(#129,.T.);
#175=IFCFACEOUTERBOUND(#130,.T.);
#176=IFCFACEOUTERBOUND(#131,.T.);
#177=IFCFACEOUTERBOUND(#132,.T.);
#178=IFCFACEOUTERBOUND(#133,.T.);
#179=IFCFACEOUTERBOUND(#134,.T.);
#180=IFCFACEOUTERBOUND(#135,.T.);
#181=IFCFACEOUTERBOUND(#136,.T.);
#182=IFCFACEOUTERBOUND(#137,.T.);
#183=IFCFACEOUTERBOUND(#138,.T.);
#184=IFCFACEOUTERBOUND(#139,.T.);
#185=IFCFACEOUTERBOUND(#140,.T.);
#186=IFCFACEOUTERBOUND(#141,.T.);
#187=IFCFACEOUTERBOUND(#142,.T.);
#188=IFCFACEOUTERBOUND(#143,.T.);
#189=IFCFACEOUTERBOUND(#144,.T.);
#190=IFCFACEOUTERBOUND(#145,.T.);
#191=IFCFACEOUTERBOUND(#146,.T.);
#192=IFCFACEOUTERBOUND(#147,.T.);
#193=IFCFACEOUTERBOUND(#148,.T.);
#194=IFCFACEOUTERBOUND(#149,.T.);
#195=IFCFACEOUTERBOUND(#150,.T.);
#196=IFCFACEOUTERBOUND(#151,.T.);
#197=IFCFACEOUTERBOUND(#152,.T.);
#198=IFCFACEOUTERBOUND(#153,.T.);
#199=IFCFACEOUTERBOUND(#154,.T.);
#200=IFCFACEOUTERBOUND(#155,.T.);
#201=IFCFACEOUTERBOUND(#156,.T.);
#202=IFCFACEOUTERBOUND(#157,.T.);
#203=IFCFACEOUTERBOUND(#158,.T.);
#204=IFCFACEOUTERBOUND(#159,.T.);
#205=IFCFACEOUTERBOUND(#160,.T.);
#206=IFCFACEOUTERBOUND(#161,.T.);
#207=IFCFACEOUTERBOUND(#162,.T.);
#208=IFCFACEOUTERBOUND(#163,.T.);
#209=IFCFACEOUTERBOUND(#164,.T.);
#210=IFCFACEOUTERBOUND(#165,.T.);
#211=IFCFACEOUTERBOUND(#166,.T.);
#212=IFCFACEOUTERBOUND(#167,.T.);
#213=IFCFACEOUTERBOUND(#168,.T.);
#214=IFCFACEOUTERBOUND(#169,.T.);
#215=IFCFACEOUTERBOUND(#170,.T.);
#216=IFCFACEOUTERBOUND(#171,.T.);
#217=IFCFACE((#172));
#218=IFCFACE((#173));
#219=IFCFACE((#174));
#220=IFCFACE((#175));
#221=IFCFACE((#176));
#222=IFCFACE((#177));
#223=IFCFACE((#178));
#224=IFCFACE((#179));
#225=IFCFACE((#180));
#226=IFCFACE((#181));
#227=IFCFACE((#182));
#228=IFCFACE((#183));
#229=IFCFACE((#184));
#230=IFCFACE((#185));
#231=IFCFACE((#186));
#232=IFCFACE((#187));
#233=IFCFACE((#188));
#234=IFCFACE((#189));
#235=IFCFACE((#190));
#236=IFCFACE((#191));
#237=IFCFACE((#192));
#238=IFCFACE((#193));
#239=IFCFACE((#194));
#240=IFCFACE((#195));
#241=IFCFACE((#196));
#242=IFCFACE((#197));
#243=IFCFACE((#198));
#244=IFCFACE((#199));
#245=IFCFACE((#200));
#246=IFCFACE((#201));
#247=IFCFACE((#202));
#248=IFCFACE((#203));
#249=IFCFACE((#204));
#250=IFCFACE((#205));
#251=IFCFACE((#206));
#252=IFCFACE((#207));
#253=IFCFACE((#208));
#254=IFCFACE((#209));
#255=IFCFACE((#210));
#256=IFCFACE((#211));
#257=IFCFACE((#212));
#258=IFCFACE((#213));
#259=IFCFACE((#214));
#260=IFCFACE((#215));
#261=IFCFACE((#216));
#262=IFCCLOSEDSHELL((#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#263=IFCCLOSEDSHELL((#227,#228,#229,#230,#231,#232));
#264=IFCCLOSEDSHELL((#233,#234,#235,#236,#237,#238,#239,#240,#241,#242));
#265=IFCCLOSEDSHELL((#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,
#253,#254,#255,#256,#257,#258,#259,#260,#261));
#266=IFCFACETEDBREP(#262);
#267=IFCFACETEDBREP(#263);
#268=IFCFACETEDBREP(#264);
#269=IFCFACETEDBREP(#265);
#270=IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#266));
#271=IFCSHAPEREPRESENTATION(#55,'Box','BoundingBox',(#58));
#272=IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#267));
#273=IFCSHAPEREPRESENTATION(#55,'Box','BoundingBox',(#59));
#274=IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#268));
#275=IFCSHAPEREPRESENTATION(#55,'Box','BoundingBox',(#60));
#276=IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#269));
#277=IFCSHAPEREPRESENTATION(#55,'Box','BoundingBox',(#61));
#278=IFCSHAPEREPRESENTATION(#56,'FootPrint','GeometricCurveSet',(#37));
#279=IFCBUILDINGELEMENTPROXY('3ebhYIkmDpWbyuFWAi5JXo',#45,
'Dise\X\F1oEsquem\X\E1tico--Terreno-Peatonal',
'0, CALLES.dgn, Design Model:184018',
'Dise\X\F1oEsquem\X\E1tico:Terreno-Peatonal',#286,#73,
'184018*CALLES!Design Model',$);
#280=IFCBUILDINGELEMENTPROXY('2eH$xAEZjKfh9bmaH3qRHG',#45,
'Dise\X\F1oEsquem\X\E1tico--Terreno-Peatonal',
'0, CALLES.dgn, Design Model:191791',
'Dise\X\F1oEsquem\X\E1tico:Terreno-Peatonal',#287,#74,
'191791*CALLES!Design Model',$);
#281=IFCBUILDINGELEMENTPROXY('1WvDVweByJgQGobQje3isd',#45,
'Dise\X\F1oEsquem\X\E1tico--Terreno-Peatonal',
'0, CALLES.dgn, Design Model:193976',
'Dise\X\F1oEsquem\X\E1tico:Terreno-Peatonal',#288,#75,
'193976*CALLES!Design Model',$);
#282=IFCBUILDINGELEMENTPROXY('2Zgc9KHsbcdjRVHMk57AY2',#45,
'Dise\X\F1oEsquem\X\E1tico--Terreno-Peatonal',
'0, CALLES.dgn, Design Model:194484',
'Dise\X\F1oEsquem\X\E1tico:Terreno-Peatonal',#289,#76,
'194484*CALLES!Design Model',$);
#283=IFCLOCALPLACEMENT($,#377);
#284=IFCLOCALPLACEMENT(#283,#378);
#285=IFCLOCALPLACEMENT(#284,#379);
#286=IFCLOCALPLACEMENT(#285,#380);
#287=IFCLOCALPLACEMENT(#285,#382);
#288=IFCLOCALPLACEMENT(#285,#383);
#289=IFCLOCALPLACEMENT(#285,#384);
#290=IFCLOCALPLACEMENT(#284,#385);
#291=IFCCARTESIANPOINT((0.,0.,0.));
#292=IFCCARTESIANPOINT((-23.923396,1.25,1.443132));
#293=IFCCARTESIANPOINT((-23.923396,-2.75,1.443132));
#294=IFCCARTESIANPOINT((-1.5722,-2.75,1.047545));
#295=IFCCARTESIANPOINT((-1.5722,1.25,1.047545));
#296=IFCCARTESIANPOINT((23.923397,-2.75,1.047545));
#297=IFCCARTESIANPOINT((23.923397,1.25,1.047545));
#298=IFCCARTESIANPOINT((23.923397,1.25,1.147514));
#299=IFCCARTESIANPOINT((-1.570431,1.25,1.147514));
#300=IFCCARTESIANPOINT((-23.923396,1.25,1.543132));
#301=IFCCARTESIANPOINT((23.923397,2.75,-1.543133));
#302=IFCCARTESIANPOINT((23.923397,-2.75,-1.543133));
#303=IFCCARTESIANPOINT((-23.923396,-2.75,-1.543133));
#304=IFCCARTESIANPOINT((-23.923396,2.75,-1.543133));
#305=IFCCARTESIANPOINT((-23.923396,2.75,1.543132));
#306=IFCCARTESIANPOINT((-1.570431,2.75,1.147514));
#307=IFCCARTESIANPOINT((23.923397,2.75,1.147514));
#308=IFCCARTESIANPOINT((0.270359,-8.694924,-2.907514));
#309=IFCCARTESIANPOINT((-2.5,6.049254,1.864989));
#310=IFCCARTESIANPOINT((2.5,6.049254,1.864989));
#311=IFCCARTESIANPOINT((2.5,6.049254,-1.864989));
#312=IFCCARTESIANPOINT((-2.5,6.049254,-1.864989));
#313=IFCCARTESIANPOINT((2.5,-6.049254,-1.864989));
#314=IFCCARTESIANPOINT((-2.5,-6.049254,-1.864989));
#315=IFCCARTESIANPOINT((-2.5,-6.049254,0.825657));
#316=IFCCARTESIANPOINT((2.5,-6.049254,0.825657));
#317=IFCCARTESIANPOINT((21.693756,0.104331,-2.585657));
#318=IFCCARTESIANPOINT((-23.653037,-5.944924,-1.364382));
#319=IFCCARTESIANPOINT((-23.653037,-5.944924,-4.450647));
#320=IFCCARTESIANPOINT((-18.653037,-5.944924,-4.450647));
#321=IFCCARTESIANPOINT((-18.653037,-5.944924,-1.452919));
#322=IFCCARTESIANPOINT((-18.653037,6.153585,-4.450647));
#323=IFCCARTESIANPOINT((-18.653037,6.153585,-1.336856));
#324=IFCCARTESIANPOINT((-18.653037,-1.534917,-1.336856));
#325=IFCCARTESIANPOINT((-18.653037,-1.534917,-0.957183));
#326=IFCCARTESIANPOINT((-16.448819,-1.534917,-0.912765));
#327=IFCCARTESIANPOINT((-16.448819,6.153585,-0.378506));
#328=IFCCARTESIANPOINT((-23.635429,6.153585,-0.523325));
#329=IFCCARTESIANPOINT((-16.448819,-1.534917,-1.336856));
#330=IFCCARTESIANPOINT((-16.448819,6.153585,-1.336856));
#331=IFCCARTESIANPOINT((-23.635429,6.153585,-4.450647));
#332=IFCCARTESIANPOINT((3.985848,8.107807,-0.003863));
#333=IFCCARTESIANPOINT((3.985848,6.153585,-0.003863));
#334=IFCCARTESIANPOINT((24.193756,6.153585,-0.720668));
#335=IFCCARTESIANPOINT((24.193756,8.107807,-0.720668));
#336=IFCCARTESIANPOINT((3.876885,8.107807,-0.001484));
#337=IFCCARTESIANPOINT((3.767979,8.107807,-0.002073));
#338=IFCCARTESIANPOINT((3.767979,6.153585,-0.002073));
#339=IFCCARTESIANPOINT((3.876926,8.107807,-0.001484));
#340=IFCCARTESIANPOINT((3.876926,6.153585,-0.001484));
#341=IFCCARTESIANPOINT((24.193756,6.153585,-4.450647));
#342=IFCCARTESIANPOINT((24.193756,12.107807,-4.450647));
#343=IFCCARTESIANPOINT((24.193756,12.107807,-0.820668));
#344=IFCCARTESIANPOINT((24.193756,8.107807,-0.820668));
#345=IFCCARTESIANPOINT((3.982197,8.107807,-0.103734));
#346=IFCCARTESIANPOINT((3.873383,8.107807,-0.101356));
#347=IFCCARTESIANPOINT((3.873343,8.107807,-0.101355));
#348=IFCCARTESIANPOINT((-23.635429,8.107807,-0.523325));
#349=IFCCARTESIANPOINT((3.764544,8.107807,-0.101939));
#350=IFCCARTESIANPOINT((-23.635429,8.107807,-0.621643));
#351=IFCCARTESIANPOINT((-23.635429,12.107807,-0.621643));
#352=IFCCARTESIANPOINT((-23.635429,12.107807,-4.450647));
#353=IFCCARTESIANPOINT((3.764544,12.107807,-0.101939));
#354=IFCCARTESIANPOINT((3.873383,12.107807,-0.101356));
#355=IFCCARTESIANPOINT((3.982197,12.107807,-0.103734));
#356=IFCCARTESIANPOINT((0.,-0.3));
#357=IFCCARTESIANPOINT((0.,32.3));
#358=IFCCARTESIANPOINT((8.,-0.3));
#359=IFCCARTESIANPOINT((8.,32.3));
#360=IFCCARTESIANPOINT((16.,-0.3));
#361=IFCCARTESIANPOINT((16.,32.3));
#362=IFCCARTESIANPOINT((24.,-0.3));
#363=IFCCARTESIANPOINT((24.,32.3));
#364=IFCCARTESIANPOINT((-0.3,0.));
#365=IFCCARTESIANPOINT((24.3,0.));
#366=IFCCARTESIANPOINT((-0.3,8.));
#367=IFCCARTESIANPOINT((24.3,8.));
#368=IFCCARTESIANPOINT((-0.3,16.));
#369=IFCCARTESIANPOINT((24.3,16.));
#370=IFCCARTESIANPOINT((-0.3,24.));
#371=IFCCARTESIANPOINT((24.3,24.));
#372=IFCCARTESIANPOINT((-0.3,32.));
#373=IFCCARTESIANPOINT((24.3,32.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCDIRECTION((0.,1.));
#377=IFCAXIS2PLACEMENT3D(#291,#374,#375);
#378=IFCAXIS2PLACEMENT3D(#291,#374,#375);
#379=IFCAXIS2PLACEMENT3D(#291,#374,#375);
#380=IFCAXIS2PLACEMENT3D(#308,#374,#375);
#381=IFCAXIS2PLACEMENT3D(#291,#374,#375);
#382=IFCAXIS2PLACEMENT3D(#317,#374,#375);
#383=IFCAXIS2PLACEMENT3D(#291,#374,#375);
#384=IFCAXIS2PLACEMENT3D(#291,#374,#375);
#385=IFCAXIS2PLACEMENT3D(#291,#374,#375);
#386=IFCRELAGGREGATES('0V3QctHYyKasA7R9$de5GK',#45,$,$,#622,(#389));
#387=IFCRELAGGREGATES('3f9vMThQJP$kcT6UYlEQJN',#45,$,$,#389,(#65));
#388=IFCRELAGGREGATES('2SuFfMedf8JcWrSjr$6C78',#45,'Edificio 1',$,#65,(#64));
#389=IFCSITE('3zEPZeHknFG90NpsrCb_Bv',#45,'Terreno',
'Bentley Systems Iberica\X\0A',$,#283,$,'',.ELEMENT.,$,$,0.,$,$);
#390=IFCRELDEFINESBYPROPERTIES('07GrjMZeCBzX_4_HhSuc0b',#45,'Project',
'Default',(#622),#443);
#391=IFCRELDEFINESBYPROPERTIES('0DtJphgZaCaludODplDwy$',#45,'Project',
'Default',(#622),#444);
#392=IFCRELDEFINESBYPROPERTIES('0t9__pT1QpGN1XGIlOfTN3',#45,'Building',
'porDefecto',(#65),#445);
#393=IFCRELDEFINESBYPROPERTIES('220Y15Ee$0fjKXHhM92xbP',#45,'Building',
'porDefecto',(#65),#446);
#394=IFCRELDEFINESBYPROPERTIES('3gbw54AID$fK7_vuticIRU',#45,'Building',
'porDefecto',(#65),#447);
#395=IFCRELDEFINESBYPROPERTIES('3O19om654n3pSx5DupEo$t',#45,'Building',
'porDefecto',(#65),#448);
#396=IFCRELDEFINESBYPROPERTIES('0Tdj3Sg0WPcrS3aNMapIHv',#45,'Quantity',
'Element Quantity',(#65),#50);
#397=IFCRELDEFINESBYPROPERTIES('3LXByHqfsjIHVRiu4voGE0',#45,'Floor',
'porDefecto',(#64),#449);
#398=IFCRELDEFINESBYPROPERTIES('08gk4NlsXMI9YJKmC4YWP7',#45,'Floor',
'porDefecto',(#64),#450);
#399=IFCRELDEFINESBYPROPERTIES('2fpJri0oCYfW8Q4FaMZHjI',#45,'Floor',
'porDefecto',(#64),#451);
#400=IFCRELDEFINESBYPROPERTIES('2ljqWHW4zYi9xMohTHMbPm',#45,'Floor',
'porDefecto',(#64),#452);
#401=IFCRELDEFINESBYPROPERTIES('2WMucd9b$XnKt9B$$I2ylc',#45,'Quantity',
'Element Quantity',(#64),#51);
#402=IFCRELDEFINESBYPROPERTIES('3TQ3ZmCYJEW_MC9zj9en$v',#45,'Site',
'Default',(#389),#453);
#403=IFCRELDEFINESBYPROPERTIES('3LsSpdXhqSobldzu$dZxP8',#45,'Site',
'Default',(#389),#454);
#404=IFCRELDEFINESBYPROPERTIES('3ul_qYzefRNUxYDlgEBJm4',#45,'Site',
'Default',(#389),#455);
#405=IFCRELDEFINESBYPROPERTIES('0c90d16voCXtVZM$ZcTrYr',#45,'Site',
'Default',(#389),#456);
#406=IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT(
'Proyecto Plantilla'),$);
#407=IFCPROPERTYSINGLEVALUE('ID | Descripci\X\F3n',$,IFCTEXT(
'Proyecto Plantilla AECOsim Building Designer'),$);
#408=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2018'),$);
#409=IFCPROPERTYSINGLEVALUE('ID | Descripci\X\F3n',$,IFCTEXT(
'Bentley Systems Iberica\X\0A'),$);
#410=IFCPROPERTYSINGLEVALUE('Nombre Edificio',$,IFCTEXT('Edificio 1'),$);
#411=IFCPROPERTYSINGLEVALUE('A\X\F1o Construccion',$,IFCTEXT('2018'),$);
#412=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n 1',$,IFCTEXT('C. Almansa'),$);
#413=IFCPROPERTYSINGLEVALUE('Ciudad',$,IFCTEXT('Barcelona'),$);
#414=IFCPROPERTYSINGLEVALUE('Codigo Postal',$,IFCTEXT('08039'),$);
#415=IFCPROPERTYSINGLEVALUE('Pais',$,IFCTEXT('Espa\X\F1a'),$);
#416=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),#593);
#417=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(0.),#593);
#418=IFCPROPERTYSINGLEVALUE('Union Columna Suelo',$,IFCBOOLEAN(.F.),$);
#419=IFCPROPERTYSINGLEVALUE('Nombre de Planta',$,IFCTEXT('Planta 00'),$);
#420=IFCPROPERTYSINGLEVALUE('Alzado de Planta Acabada',$,IFCREAL(0.),$);
#421=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n',$,IFCTEXT('Planta Baja'),
$);
#422=IFCPROPERTYSINGLEVALUE('Longitud Aprox.',$,IFCLENGTHMEASURE(60.),#592);
#423=IFCPROPERTYSINGLEVALUE('Ancho Aprox.',$,IFCLENGTHMEASURE(40.),#592);
#424=IFCPROPERTYSINGLEVALUE('Planta Tipo',$,IFCBOOLEAN(.F.),$);
#425=IFCPROPERTYSINGLEVALUE('Altura de Planta Tipo',$,
IFCLENGTHMEASURE(3.),#592);
#426=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n de Planta Base Tipo',$,
IFCLENGTHMEASURE(0.),#592);
#427=IFCPROPERTYSINGLEVALUE('Angulo Rotacion SCA',$,IFCTEXT(
'0.00000000'),$);
#428=IFCPROPERTYSINGLEVALUE('Anotaci\X\F3n',$,IFCBOOLEAN(.T.),$);
#429=IFCPROPERTYSINGLEVALUE('\X\C1rea Bruta',$,IFCAREAMEASURE(0.),#593);
#430=IFCPROPERTYSINGLEVALUE('\X\C1rea Neta',$,IFCAREAMEASURE(0.),#593);
#431=IFCPROPERTYSINGLEVALUE('Tipo de Ocupaci\X\F3n',$,IFCTEXT('Oficina'),
$);
#432=IFCPROPERTYSINGLEVALUE('Propietario',$,IFCTEXT(
'Bentley Systems Iberica'),$);
#433=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Arquitectura'),$);
#434=IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(0.),#593);
#435=IFCPROPERTYSINGLEVALUE('Nombre Terreno',$,IFCTEXT('Terreno'),$);
#436=IFCPROPERTYSINGLEVALUE('L\X\EDmite de altura del edificio',$,
IFCLENGTHMEASURE(0.),#592);
#437=IFCPROPERTYSINGLEVALUE('ID | Descripci\X\F3n',$,IFCTEXT(
'Bentley Systems Iberica\X\0A'),$);
#438=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n 1',$,IFCTEXT(
'C/ Ochandiano 8'),$);
#439=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n 2',$,IFCTEXT(
'Centro Empresarial El Plantio'),$);
#440=IFCPROPERTYSINGLEVALUE('Ciudad',$,IFCTEXT('Madrid'),$);
#441=IFCPROPERTYSINGLEVALUE('Codigo Postal',$,IFCTEXT('28000'),$);
#442=IFCPROPERTYSINGLEVALUE('Pais',$,IFCTEXT('Espa\X\F1a'),$);
#443=IFCPROPERTYSET('0$MiNFMdTyCTTSqCxjJqaE',#45,'Proyecto',$,(#406));
#444=IFCPROPERTYSET('1iNAAwfTdLw_ZN19bHxxZq',#45,'Identificaci\X\F3n',$,
(#407));
#445=IFCPROPERTYSET('3PDFmaENU6ayOApnZ0lrMx',#45,'Pset_BuildingCommon',
$,(#408));
#446=IFCPROPERTYSET('3CwRws1UNiRoo7Ds6uHH36',#45,'Identificaci\X\F3n',$,
(#409));
#447=IFCPROPERTYSET('0e72zu5zhcjsQpH$KmKFmK',#45,'Edificios',$,(#410,#411));
#448=IFCPROPERTYSET('3_UeUBORmvoeC08B7M04yt',#45,'Direcci\X\F3n Posta1',
$,(#412,#413,#414,#415));
#449=IFCPROPERTYSET('2b4u57mR$y45naoMij_ffw',#45,
'Pset_BuildingStoreyCommon',$,(#416,#417));
#450=IFCPROPERTYSET('3R_reGMo$6d8aA88JWpFQV',#45,
'Propiedades Suelo Estructural',$,(#418));
#451=IFCPROPERTYSET('0GVc4qoH7p8fM_8IkzNvMm',#45,'Planta',$,(#419,#420,
#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432));
#452=IFCPROPERTYSET('0eItRA3VcWfOSkdjB2fY12',#45,'Disciplina',$,(#433));
#453=IFCPROPERTYSET('00pbX6hIQvQGn0pPRt6FKD',#45,'Pset_SiteCommon',$,(#434));
#454=IFCPROPERTYSET('17lMzDRuhZ7uulyAVW_AGb',#45,'Sitio',$,(#435,#436));
#455=IFCPROPERTYSET('2FysRwTXFKB$fywRsce_Po',#45,'Identificaci\X\F3n',$,
(#437));
#456=IFCPROPERTYSET('3q2tO6lHw_dI1Fy0LNDfWC',#45,'Direcci\X\F3n Posta1',
$,(#438,#439,#440,#441,#442));
#457=IFCMONETARYUNIT(.EUR.);
#458=IFCDERIVEDUNIT((#502,#503),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#459=IFCDERIVEDUNIT((#504,#505),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#460=IFCDERIVEDUNIT((#506,#507),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#461=IFCDERIVEDUNIT((#508,#509),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#462=IFCDERIVEDUNIT((#510,#511),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#463=IFCDERIVEDUNIT((#512,#513),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#464=IFCDERIVEDUNIT((#514),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#465=IFCDERIVEDUNIT((#515,#516),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#466=IFCDERIVEDUNIT((#517,#518),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#467=IFCDERIVEDUNIT((#519,#520),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#468=IFCDERIVEDUNIT((#521,#522),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#469=IFCDERIVEDUNIT((#523,#524),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#470=IFCDERIVEDUNIT((#525,#526),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#471=IFCDERIVEDUNIT((#527,#528),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#472=IFCDERIVEDUNIT((#529,#530),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#473=IFCDERIVEDUNIT((#531,#532),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#474=IFCDERIVEDUNIT((#533,#534),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#475=IFCDERIVEDUNIT((#535,#536),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#476=IFCDERIVEDUNIT((#537,#538),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#477=IFCDERIVEDUNIT((#539,#540),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#478=IFCDERIVEDUNIT((#541,#542),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#479=IFCDERIVEDUNIT((#543,#544),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#480=IFCDERIVEDUNIT((#545,#546),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#481=IFCDERIVEDUNIT((#547,#548),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#482=IFCDERIVEDUNIT((#549,#550),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#483=IFCDERIVEDUNIT((#551),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#484=IFCDERIVEDUNIT((#552,#553),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#485=IFCDERIVEDUNIT((#554,#555,#556),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#486=IFCDERIVEDUNIT((#557),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#487=IFCDERIVEDUNIT((#558),.SECTIONMODULUSUNIT.,'(METRE^3)');
#488=IFCDERIVEDUNIT((#559,#560),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#489=IFCDERIVEDUNIT((#561,#562),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#490=IFCDERIVEDUNIT((#563,#564,#565),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#491=IFCDERIVEDUNIT((#566,#567),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#492=IFCDERIVEDUNIT((#568,#569,#570),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#493=IFCDERIVEDUNIT((#571,#572,#573),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#494=IFCDERIVEDUNIT((#574),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#495=IFCDERIVEDUNIT((#575,#576),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#496=IFCDERIVEDUNIT((#577,#578,#579),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#497=IFCDERIVEDUNIT((#580,#581),.TORQUEUNIT.,'(NEWTON)(METRE)');
#498=IFCDERIVEDUNIT((#582,#583),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#499=IFCDERIVEDUNIT((#584,#585),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#500=IFCDERIVEDUNIT((#586),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#501=IFCDERIVEDUNIT((#587,#588),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#502=IFCDERIVEDUNITELEMENT(#592,1);
#503=IFCDERIVEDUNITELEMENT(#620,-2);
#504=IFCDERIVEDUNITELEMENT(#589,1);
#505=IFCDERIVEDUNITELEMENT(#620,-1);
#506=IFCDERIVEDUNITELEMENT(#589,1);
#507=IFCDERIVEDUNITELEMENT(#592,-1);
#508=IFCDERIVEDUNITELEMENT(#616,1);
#509=IFCDERIVEDUNITELEMENT(#620,1);
#510=IFCDERIVEDUNITELEMENT(#615,1);
#511=IFCDERIVEDUNITELEMENT(#592,-2);
#512=IFCDERIVEDUNITELEMENT(#604,1);
#513=IFCDERIVEDUNITELEMENT(#613,-1);
#514=IFCDERIVEDUNITELEMENT(#620,-1);
#515=IFCDERIVEDUNITELEMENT(#613,1);
#516=IFCDERIVEDUNITELEMENT(#594,-1);
#517=IFCDERIVEDUNITELEMENT(#594,1);
#518=IFCDERIVEDUNITELEMENT(#613,-1);
#519=IFCDERIVEDUNITELEMENT(#593,1);
#520=IFCDERIVEDUNITELEMENT(#620,-1);
#521=IFCDERIVEDUNITELEMENT(#605,1);
#522=IFCDERIVEDUNITELEMENT(#592,-1);
#523=IFCDERIVEDUNITELEMENT(#605,1);
#524=IFCDERIVEDUNITELEMENT(#592,-1);
#525=IFCDERIVEDUNITELEMENT(#605,1);
#526=IFCDERIVEDUNITELEMENT(#592,-1);
#527=IFCDERIVEDUNITELEMENT(#592,1);
#528=IFCDERIVEDUNITELEMENT(#620,-1);
#529=IFCDERIVEDUNITELEMENT(#610,1);
#530=IFCDERIVEDUNITELEMENT(#609,-1);
#531=IFCDERIVEDUNITELEMENT(#613,1);
#532=IFCDERIVEDUNITELEMENT(#594,-1);
#533=IFCDERIVEDUNITELEMENT(#613,1);
#534=IFCDERIVEDUNITELEMENT(#620,-1);
#535=IFCDERIVEDUNITELEMENT(#613,1);
#536=IFCDERIVEDUNITELEMENT(#592,-1);
#537=IFCDERIVEDUNITELEMENT(#605,1);
#538=IFCDERIVEDUNITELEMENT(#593,-1);
#539=IFCDERIVEDUNITELEMENT(#605,1);
#540=IFCDERIVEDUNITELEMENT(#592,-2);
#541=IFCDERIVEDUNITELEMENT(#605,1);
#542=IFCDERIVEDUNITELEMENT(#592,1);
#543=IFCDERIVEDUNITELEMENT(#605,1);
#544=IFCDERIVEDUNITELEMENT(#594,-1);
#545=IFCDERIVEDUNITELEMENT(#594,1);
#546=IFCDERIVEDUNITELEMENT(#620,-1);
#547=IFCDERIVEDUNITELEMENT(#613,1);
#548=IFCDERIVEDUNITELEMENT(#596,-1);
#549=IFCDERIVEDUNITELEMENT(#605,1);
#550=IFCDERIVEDUNITELEMENT(#592,-2);
#551=IFCDERIVEDUNITELEMENT(#620,-1);
#552=IFCDERIVEDUNITELEMENT(#613,1);
#553=IFCDERIVEDUNITELEMENT(#592,2);
#554=IFCDERIVEDUNITELEMENT(#605,1);
#555=IFCDERIVEDUNITELEMENT(#592,1);
#556=IFCDERIVEDUNITELEMENT(#589,-1);
#557=IFCDERIVEDUNITELEMENT(#592,5);
#558=IFCDERIVEDUNITELEMENT(#592,3);
#559=IFCDERIVEDUNITELEMENT(#605,1);
#560=IFCDERIVEDUNITELEMENT(#593,-1);
#561=IFCDERIVEDUNITELEMENT(#604,1);
#562=IFCDERIVEDUNITELEMENT(#620,-1);
#563=IFCDERIVEDUNITELEMENT(#605,1);
#564=IFCDERIVEDUNITELEMENT(#613,-1);
#565=IFCDERIVEDUNITELEMENT(#619,-1);
#566=IFCDERIVEDUNITELEMENT(#619,1);
#567=IFCDERIVEDUNITELEMENT(#592,-1);
#568=IFCDERIVEDUNITELEMENT(#615,1);
#569=IFCDERIVEDUNITELEMENT(#593,-1);
#570=IFCDERIVEDUNITELEMENT(#619,-1);
#571=IFCDERIVEDUNITELEMENT(#615,1);
#572=IFCDERIVEDUNITELEMENT(#592,-1);
#573=IFCDERIVEDUNITELEMENT(#619,-1);
#574=IFCDERIVEDUNITELEMENT(#619,-1);
#575=IFCDERIVEDUNITELEMENT(#593,1);
#576=IFCDERIVEDUNITELEMENT(#615,-1);
#577=IFCDERIVEDUNITELEMENT(#615,1);
#578=IFCDERIVEDUNITELEMENT(#593,-1);
#579=IFCDERIVEDUNITELEMENT(#619,-1);
#580=IFCDERIVEDUNITELEMENT(#605,1);
#581=IFCDERIVEDUNITELEMENT(#592,1);
#582=IFCDERIVEDUNITELEMENT(#613,1);
#583=IFCDERIVEDUNITELEMENT(#620,-1);
#584=IFCDERIVEDUNITELEMENT(#594,1);
#585=IFCDERIVEDUNITELEMENT(#620,-1);
#586=IFCDERIVEDUNITELEMENT(#592,6);
#587=IFCDERIVEDUNITELEMENT(#605,1);
#588=IFCDERIVEDUNITELEMENT(#592,2);
#589=IFCCONVERSIONBASEDUNIT(#590,.PLANEANGLEUNIT.,'degree',#591);
#590=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#591=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#614);
#592=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#593=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#594=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#595=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#596=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#597=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#598=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#599=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#600=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#601=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#602=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#603=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#604=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#605=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#606=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#607=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#608=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#609=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#610=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#611=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#612=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#613=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#614=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#615=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#616=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#617=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#618=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#619=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#620=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#621=IFCUNITASSIGNMENT((#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,
#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#589,#615,#616,
#617,#618,#619,#620,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,
#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,
#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,
#499,#500,#501,#457));
#622=IFCPROJECT('2NFNDGuHqJ0OdBZqqtFFGD',#45,'Proyecto Plantilla',
'Proyecto Plantilla AECOsim Building Designer',$,'',$,(#57),#621);
ENDSEC;
END-ISO-10303-21;
